<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/enterArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artist" />

    <EditText
        android:id="@+id/editArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/enterTrack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Track" />

    <EditText
        android:id="@+id/editTrack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/submitAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>